---

name: PR

on:
  pull_request:
    types: [opened, synchronize]


jobs:
  snapshot:
    name: "Static snapshot"
    runs-on: 'ubuntu-latest'
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/gen_static_website
        id: 'gen_static_website'
      - name: show files
        run: |
          ls -lan
      - name: Commit files
        run: |
          cd snapped_site
          git init .
          git add *
          git config --local user.email "auto@sel4.systems"
          git config --local user.name "seL4 GitHubAction"
          git commit -m "Add changes" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.WEBSITE_PR_HOSTING_TOKEN }}
          branch: ${{ github.actor }}
          force: true
          repository: LukeMondy/website_pr_hosting
          directory: snapped_site
      - name: Leave comment with URL
        uses: unsplash/comment-on-pr@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          msg: "Check out your changes here: https://htmlpreview.github.io/?https://github.com/LukeMondy/website_pr_hosting/blob/${{ github.actor }}/localhost/index.html"
          check_for_duplicate_msg: false
        
        
        
        
